<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CatbertMaster.master.cs" Inherits="CatbertMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Catbert v3</title>
    <%--<link href="CSS/jquery-ui-1.7.1.catbert.css" rel="stylesheet" type="text/css" />--%>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/dot-luv/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="CSS/MainStyle.css" type="text/css" />
    
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.3.1");
        google.load("jqueryui", "1.7.1");
    </script>
    <%--<script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/jquery-ui-1.7.1.catbert.min" %>"></script>--%>
    
    <%--<script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/jquery.quicksearch.js" %>"></script>
    <script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/jquery.tablesorter.min.js" %>"></script>--%>
    
    <script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/json2.min.js" %>"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1" runat="server">
    <script type="text/javascript">
        function AjaxCall(method, data, onSuccess, onError) {
            //Serialize the data to json format
            data = JSON2.stringify(data);
            //debugger;
            $.ajax({
                type: 'POST',
                url: method,
                data: data,
                dataType: 'json', //JSON
                contentType: 'application/json',
                processData: true,
                success: function(data) { if (onSuccess) onSuccess(data.d); },
                error: onError
            });
        }
    </script>
    
<%--    <script type="text/javascript">
        //Two custom table sorters for links and checkboxes
        $.tablesorter.addParser({
            id: 'link',
            is: function(s) { return false; },
            format: function(value, table, cell) {
                return $("a", cell).html().toLowerCase(); //Get the links in this cell, and return the html inside the first one
            },
            type: 'text'
        });

        $.tablesorter.addParser({
            id: 'checkbox',
            is: function(s) { return false; },
            format: function(value, table, cell) {
                return $(":checked", cell).size(); //Returns the number of checked boxes in this cell
            },
            type: 'numeric'
        });

        $(document).ready(function() {
            //Search any table that has the tablesorter class
            $("table.tablesorter tbody tr").quicksearch({
                labelText: 'Search: ',
                attached: null,
                attachType: 'table',
                position: 'before',
                delay: 100,
                loaderText: 'Loading...',
                stripeRowClass: ['odd', 'even'],
                onAfter: function() {
                    var table = this.attached;
                    if ($(table).filter("tbody tr:visible").length != 0) {
                        $(table).trigger("update");
                        $(table).trigger("appendCache");
                    }
                }
            });
        });
    </script>--%>

    <% if (false) //Load the vsdoc for intellisense only
       { %>

    <script src="JS/jquery-1.3.1-vsdoc.js" type="text/javascript"></script>

    <% } %>
    
    <div id="header"></div>
    <div id="navigation"></div>
    <div id="bodyDiv">
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
