<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Catbert.master.cs" Inherits="Catbert" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Catbert v3</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <AjaxControlToolkit:ToolkitScriptManager ID="scriptManager" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/JS/jquery-1.2.6.min.js" />
<%--            <asp:ScriptReference Path="~/JS/jquery.tablesorter.min.js" />
            <asp:ScriptReference Path="~/JS/jquery.quicksearch.js" />--%>
        </Scripts>
    </AjaxControlToolkit:ToolkitScriptManager>
    
    <% if (false) //Load the vsdoc for intellisense only
       { %>

    <script src="JS/jquery-1.2.6-vsdoc.js" type="text/javascript"></script>

    <% } %>
    
    <div id="header"></div>
    <div id="navigation"></div>
    <div id="body">
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
