<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Catbert.master.cs" Inherits="Catbert" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Catbert v3</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" runat="server" href="~/CSS/MainStyle.css" type="text/css" />
    <link href="CSS/ui.all.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/jquery-1.3.1.js" %>"></script>
    <%--<script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/jquery.quicksearch.js" %>"></script>
    <script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/jquery.tablesorter.min.js" %>"></script>--%>
    <script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/jquery.ui.all.js" %>"></script>
    <script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/json2.min.js" %>"></script>
    <%--<script type="text/javascript" src="<%= Request.ApplicationPath + @"/JS/flexigrid.js" %>"></script>--%>
</head>
<body>
    <form id="form1" runat="server">
<%--    <AjaxControlToolkit:ToolkitScriptManager ID="scriptManager" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/JS/jquery-1.3.1.min.js" />
            <asp:ScriptReference Path="~/JS/jquery.tablesorter.min.js" />
            <asp:ScriptReference Path="~/JS/jquery.quicksearch.js" />
            <asp:ScriptReference Path="~/JS/jquery.ui.all.js" />
        </Scripts>
    </AjaxControlToolkit:ToolkitScriptManager>--%>
    <%--<asp:ScriptManager ID="script" runat="server"></asp:ScriptManager>--%>
    
<%--    <script type="text/javascript">
        //Two custom table sorters for links and checkboxes
        $.tablesorter.addParser({
            id: 'link',
            is: function(s) { return false; },
            format: function(value, table, cell) {
                return $("a", cell).html().toLowerCase(); //Get the links in this cell, and return the html inside the first one
            },
            type: 'text'
        });

        $.tablesorter.addParser({
            id: 'checkbox',
            is: function(s) { return false; },
            format: function(value, table, cell) {
                return $(":checked", cell).size(); //Returns the number of checked boxes in this cell
            },
            type: 'numeric'
        });

        $(document).ready(function() {
            //Search any table that has the tablesorter class
            $("table.tablesorter tbody tr").quicksearch({
                labelText: 'Search: ',
                attached: null,
                attachType: 'table',
                position: 'before',
                delay: 100,
                loaderText: 'Loading...',
                stripeRowClass: ['odd', 'even'],
                onAfter: function() {
                    var table = this.attached;
                    if ($(table).filter("tbody tr:visible").length != 0) {
                        $(table).trigger("update");
                        $(table).trigger("appendCache");
                    }
                }
            });
        });
    </script>--%>

    <% if (false) //Load the vsdoc for intellisense only
       { %>

    <script src="JS/jquery-1.3.1-vsdoc.js" type="text/javascript"></script>

    <% } %>
    
    <div id="header"></div>
    <div id="navigation"></div>
    <div id="bodyDiv">
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
