<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css'>


    <title>
        Catbert v4: <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
         - College of Agricultural & Environmental Sciences        
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/ui-lightness/jquery-ui.css" rel="Stylesheet" type="text/css" media="screen" />
    <link href="<%: Url.Css("Site.css")%>" rel="stylesheet" type="text/css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>
    
    <%--<script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.4.4");
        google.load("jqueryui", "1.8.7");
    </script>
--%>
    <%--<script src="https://ajax.microsoft.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js"></script>--%>
    <script src="<%: Url.Script("jquery.validate.min.js") %>"></script>
    <script src="<%= Url.Script("xVal.jquery.validate.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $(".datepicker").datepicker();

            RenderButtons();
        });

        function RenderButtons() {
            $(".button-trash").button({
                icons: {
                    primary: "ui-icon-trash"
                }
            });
            $(".button-plus").button({
                icons: {
                    primary: "ui-icon-plus"
                }
            });
        }
    </script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    <% if (false)
       { //Load the jquery docs for intellisense %>
    <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <%} %>
</head>
<body class="<%: ViewData["body-class"] %>">

<div id="top">&nbsp;</div>
        
              
            <div id="welcome">
               <p> <% Html.RenderPartial("LogOnControl"); %></p>
            </div>

    <div class="page">
        <div id="header">
            <% if (string.IsNullOrEmpty(Request.QueryString["DisplayHeader"]))
               {%>
            <div id="title">
                <h1><%= Html.ActionLink("Catbert v4", "Index", "Home")%></h1>
            </div>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Access Tokens", "Index", "AccessToken")%></li>
                    <li><%= Html.ActionLink("Applications", "Index", "Application")%></li>
                    <li><%= Html.ActionLink("Messages", "Index", "Message")%></li>
                    <li><%= Html.ActionLink("Roles", "Index", "Role")%></li>
                    <li><%= Html.ActionLink("Schools", "Index", "School")%></li>
                    <li><%= Html.ActionLink("Users (Admin)", "Index", "UserAdministration")%></li>
                    <li><%= Html.ActionLink("Units", "Index", "Unit")%></li>
                    <li><%= Html.ActionLink("Manage App", "UserManagement", "Home")%></li>
                </ul>
            
            </div>
            <% } else { %> 
                <% if ((Request.UrlReferrer)!= null) { %> <a href="<%= Request.UrlReferrer.AbsoluteUri%>">Back to Previous</a> class="link" <% } %>
            <%}
            %>
        </div>

        <div id="main">
            <% Html.RenderPartial("Message"); %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <div id="catbert"><img src="<%: Url.Image("bg-catbert-short.jpg") %>" alt="Catbert" /></div>

    <script type="text/javascript">
        var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65";
        $(document).keydown(function (e) {
            kkeys.push(e.keyCode);
            if (kkeys.toString().indexOf(konami) >= 0) {
                $(document).unbind('keydown', arguments.callee);
                $.getScript('http://erkie.github.com/asteroids.min.js');
            }
        });
    </script>
</body>
</html>
