<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Catbert v4:<asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
         - College of Agricultural & Environmental Sciences        
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="<%: Url.Css("Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/ui-lightness/jquery-ui.css" rel="Stylesheet" type="text/css" media="screen" />
    
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.4.4");
        google.load("jqueryui", "1.8.7");
    </script>
    <script src="https://ajax.microsoft.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js"></script>
    <script src="<%= Url.Script("xVal.jquery.validate.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $(".datepicker").datepicker();
            $(".button-trash").button({
                icons: {
                    primary: "ui-icon-trash"
                }
            });
            $(".button-plus").button({
                icons: {
                    primary: "ui-icon-plus"
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    <% if (false)
       { //Load the jquery docs for intellisense %>
    <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <%} %>
</head>
<body>

    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Catbert 4</h1>
            </div>
              
            <div id="Div1">
                &nbsp;
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Access Tokens", "Index", "AccessToken")%></li>
                    <li><%= Html.ActionLink("Applications", "Index", "Application")%></li>
                    <li><%= Html.ActionLink("Messages", "Index", "Message")%></li>
                    <li><%= Html.ActionLink("Roles", "Index", "Role")%></li>
                    <li><%= Html.ActionLink("Schools", "Index", "School")%></li>
                    <li><%= Html.ActionLink("Units", "Index", "Unit")%></li>
                    <li><%= Html.ActionLink("Dev", "Dev", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <% Html.RenderPartial("Message"); %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
